; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  https://github.com/spluttflob/Arduino-PrintStream.git
  https://github.com/spluttflob/ME507-Support.git
  https://github.com/jrourke48/SportTrackrLibs.git
  bblanchon/ArduinoJson@^6.21.3
  https://github.com/mathieucarbou/ESPAsyncWebServer.git#v3.3.18
  https://github.com/adafruit/Adafruit_BNO055.git
  